# utils

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wuguangxin/utils/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuguangxin/utils/demo/: App.java  AppConfig.java  Constants.java  MainActivity.java  UserBean.java
app/src/main/java/com/wuguangxin/utils/demo/ui/: AndroidUtilsActivity.java  AnimUtilsActivity.java  BaseActivity.java  DateUtilsActivity.java  DialogUtilsActivity.java  MainActivity.java  MmkvUtilsActivity.java  SoftKeyBoardActivity.java  StorageUtilsActivity.java  ToastUtilsActivity.java  WaveViewActivity.java
app/src/main/java/com/wuguangxin/utils/demo/view/: FlowLayout.java  ProgressWaveView.java
app/src/main/java/com/wuguangxin/utilsdemo/: App.java  AppConfig.java
app/src/main/java/com/wuguangxin/utilsdemo/ui/: AnimUtilsActivity.java  BaseActivity.java  DialogUtilsActivity.java  MainActivity.java  MmkvUtilsActivity.java  ToastUtilsActivity.java
app/src/main/java/com/wuguangxin/utilsdemo/view/: FlowLayout.java  ProgressWaveView.java
app/src/main/res/color/: public_button_text_color.xml
app/src/main/res/drawable/: anim_wave_5.xml  bubble.xml  public_button.xml  public_button_normal.xml  public_button_pressed.xml
app/src/main/res/layout/: activity_android_utils.xml  activity_anim_utils.xml  activity_date_utils.xml  activity_dialog_utils.xml  activity_main.xml  activity_mmkv_utils.xml  activity_soft_key_board.xml  activity_storage.xml  activity_toast.xml  activity_wave_view.xml  dialog_edit.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/wuguangxin/utils/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/wuguangxin/utils/: AlarmUtils.java  AndroidUtils.java  AnimUtil.java  AttrUtils.java  BankCardUtils.java  BitmapUtils.java  ClickUtils.java  CompoundButtonUtils.java  DateUtils.java  DialogUtils.java  EditUtils.java  ErrorUtils.java  Fibonacci.java  FileUtils.java  FontUtils.java  FontUtils.kt  HanoiUtils.java  IDCardUtils.java  IOFormat.java  IncomeUtils.java  JsonUtils.java  JsonUtils.kt  ListUtils.java  Logger.java  MD5.java  MapUtils.java  MathUtils.java  MathUtils.kt  MmkvUtils.java  MoneyUtils.java  MoneyUtils.kt  MyTileService.kt  NetworkUtils.java  NotificationUtils.java  Null.java  NumberUtils.java  ObjectUtils.java  PermissionUtils.java  PhoneUtils.java  PopupUtils.java  (+16 more)
utils/src/main/java/com/wuguangxin/utils/ext/: StringExt.kt
utils/src/main/java/com/wuguangxin/utils/mmkv/: AppConfig.java  MmkvUtils.java  UserConfig.java
utils/src/main/java/com/wuguangxin/utils/mmkv/core/: Config.java  Editor.java
