// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    jdkVersion = JavaVersion.VERSION_11
    compileSdkVersion = 30
    targetSdkVersion = 30
    minSdkVersion = 16
    retrofitVersion = "2.9.0"
    kotlinVersion = '1.5.20'
    jvmTarget = '1.8'
}
