// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    jdkVersion = JavaVersion.VERSION_1_8
    compileSdkVersion = 30
    targetSdkVersion = 30
    minSdkVersion = 16
    retrofitVersion = "2.9.0"
    kotlinVersion = '1.5.20'
    jvmTarget = '1.8'
}
