// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        // 插件版本的对应关系：https://developer.android.google.cn/studio/releases/gradle-plugin#updating-gradle
        classpath 'com.android.tools.build:gradle:3.4.0'

    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

