plugins {
    id 'com.android.library'
}
apply plugin: 'kotlin-android'

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        targetSdk rootProject.ext.targetSdkVersion
        minSdk rootProject.ext.minSdkVersion
        versionCode 4
        versionName "1.4.0"

        // 作用是当本项目作为lib或者module被别人使用，如果本项目中有不可被混淆的代码时，可在本项目中开启混淆配置，
        // 当第三方引用到本module并打包时，会自动应用本module中的混淆配置文件，避免别人忘记配置而导致错误
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions.abortOnError = false
}

dependencies {
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.annotation:annotation:1.2.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.code.gson:gson:2.8.7'
    // 二维码,ZXingUtils用到
    api 'com.google.zxing:core:3.4.0'
    // 腾讯mmkv替代sp,API需要16+ (https://github.com/Tencent/MMKV/blob/master/readme_cn.md)
    api 'com.tencent:mmkv-static:1.2.10'
    api "androidx.core:core-ktx:1.3.2"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

