<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.wuguangxin.utilsdemo.ui.MainActivity"
    tools:ignore="HardcodedText">

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入内容" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/show"
            style="@style/Button"
            android:text="显示" />

        <Button
            android:id="@+id/hide"
            style="@style/Button"
            android:text="隐藏" />

        <Button
            android:id="@+id/toggle"
            style="@style/Button"
            android:text="反转" />

        <Button
            android:id="@+id/pick"
            style="@style/Button"
            android:text="选择输入法" />
    </LinearLayout>

</LinearLayout>