<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button android:id="@+id/anim_utils" style="@style/Button" android:text="AnimUtils" />
        <Button android:id="@+id/mmkv_utils" style="@style/Button" android:text="MmkvUtils" />
        <Button android:id="@+id/shot_key_board" style="@style/Button" android:text="ShotKeyBoardUtils" />
        <Button android:id="@+id/toast_utils" style="@style/Button" android:text="ToastUtils" />
        <Button android:id="@+id/storage_utils" style="@style/Button" android:text="StorageUtils" />
        <Button android:id="@+id/android_utils" style="@style/Button" android:text="AndroidUtils" />
        <Button android:id="@+id/dialog_utils" style="@style/Button" android:text="DialogUtils" />

        <Button
            android:id="@+id/other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="other" />
    </LinearLayout>


</LinearLayout>